========== [BTC/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       121   ??        75   ??
   - ?밸쪧                          48.8 %        60.0 %
   - ?꾩쟻 ?먯씡瑜?                  -2.43 %        +1.89 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       198   ??        69   ??
   - ?밸쪧                          37.9 %        43.5 %
   - ?꾩쟻 ?먯씡瑜?                 -11.79 %        -2.75 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    319   ??       144   ??
   - ?듯빀 ?밸쪧                     42.0 %        52.1 %
   - ?듯빀 珥??섏씡瑜?               -1.9 %        +0.7 %
   - 理쒕? ?숉룺(MDD)                -2.9 %        -0.7 %
   - 理쒖쥌 ?먮낯                   981,380??      1,006,678??
=============================================

========== [ETH/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       116   ??        82   ??
   - ?밸쪧                          61.2 %        64.6 %
   - ?꾩쟻 ?먯씡瑜?                  -5.10 %        -3.60 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                        46   ??        48   ??
   - ?밸쪧                          54.3 %        52.1 %
   - ?꾩쟻 ?먯씡瑜?                  -1.72 %        -2.39 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    162   ??       130   ??
   - ?듯빀 ?밸쪧                     59.3 %        60.0 %
   - ?듯빀 珥??섏씡瑜?               -0.8 %        -0.7 %
   - 理쒕? ?숉룺(MDD)                -1.7 %        -1.5 %
   - 理쒖쥌 ?먮낯                   992,081??      993,207??
=============================================

========== [SOL/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       123   ??        87   ??
   - ?밸쪧                          59.3 %        63.2 %
   - ?꾩쟻 ?먯씡瑜?                  -1.73 %        +0.32 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       103   ??        63   ??
   - ?밸쪧                          47.6 %        50.8 %
   - ?꾩쟻 ?먯씡瑜?                  -7.74 %        -4.27 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    226   ??       150   ??
   - ?듯빀 ?밸쪧                     54.0 %        58.0 %
   - ?듯빀 珥??섏씡瑜?               -0.7 %        -0.2 %
   - 理쒕? ?숉룺(MDD)                -2.1 %        -1.1 %
   - 理쒖쥌 ?먮낯                   993,286??      997,843??
=============================================

========== [BNB/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                        34   ??        30   ??
   - ?밸쪧                          58.8 %        63.3 %
   - ?꾩쟻 ?먯씡瑜?                  -1.63 %        -1.01 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                        80   ??        50   ??
   - ?밸쪧                          43.8 %        44.0 %
   - ?꾩쟻 ?먯씡瑜?                  -4.02 %        -2.32 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    114   ??        80   ??
   - ?듯빀 ?밸쪧                     48.2 %        51.2 %
   - ?듯빀 珥??섏씡瑜?               -0.7 %        -0.2 %
   - 理쒕? ?숉룺(MDD)                -1.4 %        -0.8 %
   - 理쒖쥌 ?먮낯                   993,386??      998,009??
=============================================

========== [XRP/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                        98   ??        74   ??
   - ?밸쪧                          57.1 %        59.5 %
   - ?꾩쟻 ?먯씡瑜?                  -3.37 %        -0.92 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                        62   ??        42   ??
   - ?밸쪧                          53.2 %        57.1 %
   - ?꾩쟻 ?먯씡瑜?                  -2.06 %        +0.29 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    160   ??       116   ??
   - ?듯빀 ?밸쪧                     55.6 %        58.6 %
   - ?듯빀 珥??섏씡瑜?               -0.4 %        +0.5 %
   - 理쒕? ?숉룺(MDD)                -2.0 %        -1.0 %
   - 理쒖쥌 ?먮낯                   995,935??      1,004,906??
=============================================

========== [DOGE/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       325   ??       202   ??
   - ?밸쪧                          63.1 %        62.9 %
   - ?꾩쟻 ?먯씡瑜?                  -5.68 %        -5.33 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       262   ??       235   ??
   - ?밸쪧                          56.5 %        57.0 %
   - ?꾩쟻 ?먯씡瑜?                  -8.78 %        -8.30 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    587   ??       437   ??
   - ?듯빀 ?밸쪧                     60.1 %        59.7 %
   - ?듯빀 珥??섏씡瑜?               -0.9 %        -0.9 %
   - 理쒕? ?숉룺(MDD)                -3.3 %        -3.3 %
   - 理쒖쥌 ?먮낯                   991,144??      991,392??
=============================================

========== [ADA/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       125   ??        50   ??
   - ?밸쪧                          64.0 %        68.0 %
   - ?꾩쟻 ?먯씡瑜?                  -0.17 %        +0.96 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                        59   ??        28   ??
   - ?밸쪧                          52.5 %        60.7 %
   - ?꾩쟻 ?먯씡瑜?                  -2.79 %        -0.84 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    184   ??        78   ??
   - ?듯빀 ?밸쪧                     60.3 %        65.4 %
   - ?듯빀 珥??섏씡瑜?               -0.1 %        +0.1 %
   - 理쒕? ?숉룺(MDD)                -1.0 %        -0.7 %
   - 理쒖쥌 ?먮낯                   999,005??      1,001,469??
=============================================

========== [AVAX/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       143   ??        82   ??
   - ?밸쪧                          60.8 %        67.1 %
   - ?꾩쟻 ?먯씡瑜?                  -2.65 %        +1.32 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       137   ??        79   ??
   - ?밸쪧                          46.7 %        50.6 %
   - ?꾩쟻 ?먯씡瑜?                  -6.08 %        -3.05 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    280   ??       161   ??
   - ?듯빀 ?밸쪧                     53.9 %        59.0 %
   - ?듯빀 珥??섏씡瑜?               -0.7 %        +0.2 %
   - 理쒕? ?숉룺(MDD)                -2.2 %        -0.9 %
   - 理쒖쥌 ?먮낯                   993,305??      1,002,275??
=============================================

========== [NEAR/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       353   ??       185   ??
   - ?밸쪧                          68.3 %        68.1 %
   - ?꾩쟻 ?먯씡瑜?                  +7.39 %        +0.97 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       357   ??       281   ??
   - ?밸쪧                          66.4 %        65.8 %
   - ?꾩쟻 ?먯씡瑜?                  +0.03 %        -4.03 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    710   ??       466   ??
   - ?듯빀 ?밸쪧                     67.3 %        66.7 %
   - ?듯빀 珥??섏씡瑜?               +7.5 %        +2.4 %
   - 理쒕? ?숉룺(MDD)                -1.5 %        -1.5 %
   - 理쒖쥌 ?먮낯                   1,074,821??      1,023,511??
=============================================

========== [SUI/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       535   ??       406   ??
   - ?밸쪧                          67.5 %        68.2 %
   - ?꾩쟻 ?먯씡瑜?                  +5.95 %        +6.66 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       351   ??       316   ??
   - ?밸쪧                          60.1 %        60.4 %
   - ?꾩쟻 ?먯씡瑜?                  -6.55 %        -7.43 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    886   ??       722   ??
   - ?듯빀 ?밸쪧                     64.6 %        64.8 %
   - ?듯빀 珥??섏씡瑜?               +7.8 %        +6.5 %
   - 理쒕? ?숉룺(MDD)                -4.1 %        -2.5 %
   - 理쒖쥌 ?먮낯                   1,078,381??      1,064,951??
=============================================

========== [LINK/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       194   ??       138   ??
   - ?밸쪧                          59.3 %        60.1 %
   - ?꾩쟻 ?먯씡瑜?                  -6.70 %        -5.38 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       184   ??       112   ??
   - ?밸쪧                          53.3 %        51.8 %
   - ?꾩쟻 ?먯씡瑜?                  -7.26 %        -3.79 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    378   ??       250   ??
   - ?듯빀 ?밸쪧                     56.3 %        56.4 %
   - ?듯빀 珥??섏씡瑜?               -1.2 %        -0.4 %
   - 理쒕? ?숉룺(MDD)                -3.1 %        -2.2 %
   - 理쒖쥌 ?먮낯                   988,185??      995,848??
=============================================

========== [APT/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       293   ??       169   ??
   - ?밸쪧                          63.8 %        63.3 %
   - ?꾩쟻 ?먯씡瑜?                  -9.09 %        -5.68 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                       160   ??       111   ??
   - ?밸쪧                          59.4 %        53.2 %
   - ?꾩쟻 ?먯씡瑜?                  -1.80 %        -2.95 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    453   ??       280   ??
   - ?듯빀 ?밸쪧                     62.3 %        59.3 %
   - ?듯빀 珥??섏씡瑜?               +0.9 %        +0.5 %
   - 理쒕? ?숉룺(MDD)                -2.5 %        -2.0 %
   - 理쒖쥌 ?먮낯                   1,009,053??      1,004,974??
=============================================

========== [STX/USDT] 諛깊뀒?ㅽ듃 寃곌낵 ==========
                                   XGBoost ?⑤룆       ?숈긽釉?
[濡?(LONG)]
   - 嫄곕옒 ?잛닔                       301   ??       213   ??
   - ?밸쪧                          59.8 %        58.7 %
   - ?꾩쟻 ?먯씡瑜?                  -4.97 %        -4.40 %
[??(SHORT)]
   - 嫄곕옒 ?잛닔                        74   ??        34   ??
   - ?밸쪧                          58.1 %        61.8 %
   - ?꾩쟻 ?먯씡瑜?                  +0.25 %        -0.03 %
[?듯빀 (LONG + SHORT)]
   - 珥?嫄곕옒 ?잛닔                    375   ??       247   ??
   - ?듯빀 ?밸쪧                     59.5 %        59.1 %
   - ?듯빀 珥??섏씡瑜?               +1.1 %        +0.6 %
   - 理쒕? ?숉룺(MDD)                -1.7 %        -1.6 %
   - 理쒖쥌 ?먮낯                   1,011,017??      1,005,842??
=============================================

